webdriver.driver=chrome
chrome.switches=--disable-popup-blocking
#webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.wait.for.timeout=10000
webdriver.wait.for.implicittimeout=10000
webdriver.timeouts.implicitlywait=10000
serenity.outputDirectory = target/site/serenity/
#webdriver.base.url=http://wwwdev.
serenity.project.name = NZC_Test
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false
serenity.reports.show.step.details = false
serenity.store.html.source = true
json.pretty.printing = true
serenity.restart.browser.for.each=feature
serenity.requirements.types = theme,  capability, feature
serenity.browser.maximized = true
serenity.logging=VERBOSE
chrome.switches = --ignore-certificate-errors
#refuse.untrusted.certificates = true